{
  "name": "02-using-split-chunks-plugin",
  "scripts": {
    "build": "webpack",
    "build:big": "webpack --config webpack.not-optimized.config.js"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "lodash-es": "^4.17.15"
  }
}
